<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/show_count"
        android:layout_width="204dp"
        android:layout_height="194dp"
        android:layout_marginRight="36dp"
        android:background="#EA5D5D"
        android:text="@string/count_initial_value"
        android:textAppearance="@style/AppTheme"
        android:textSize="160sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.094"
        android:layout_marginEnd="36dp" />

    <Button
        android:id="@+id/button_toast"
        android:layout_width="139dp"
        android:layout_height="59dp"
        android:layout_marginTop="32dp"
        android:background="@color/colorPrimary"
        android:text="@string/button_label_toast"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="showToast" />

    <Button
        android:id="@+id/button_count"
        android:layout_width="142dp"
        android:layout_height="51dp"
        android:layout_marginBottom="380dp"
        android:background="@color/colorAccent"
        android:onClick="countUp"
        android:text="@string/button_label_count"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_null"
        android:layout_width="141dp"
        android:layout_height="58dp"
        android:background="@android:color/holo_orange_dark"
        android:text="@string/button_label_null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.184"
        android:onClick="make0"/>

</androidx.constraintlayout.widget.ConstraintLayout>